# meta-timetable-runnable

./: Meta.sln  README.md
Meta/: App.xaml  App.xaml.cs  Meta.csproj
Meta/Model/Logger/: ErrorLogger.cs  EventLogger.cs  ParentLogger.cs
Meta/Model/Threading/: UpdateTimeThread.cs
Meta/View/: CreatePlanUserControl.xaml  CreatePlanUserControl.xaml.cs  CreateReminderUserControl.xaml  CreateReminderUserControl.xaml.cs  CustomizeUserControl.xaml  CustomizeUserControl.xaml.cs  DateSelector.xaml  DateSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanDetailsUserControl.xaml  PlanDetailsUserControl.xaml.cs  PlanListUserControl.xaml  PlanListUserControl.xaml.cs  PlanUserControl.xaml  PlanUserControl.xaml.cs  ReminderDetailsUserControl.xaml  ReminderDetailsUserControl.xaml.cs  ReminderListUserControl.xaml  ReminderListUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  TimeSelector.xaml  TimeSelector.xaml.cs
Meta/ViewModel/: BaseViewModel.cs  MainViewModel.cs
